import java.util.Arrays;
import java.util.Scanner;

public class Equal_median 
{
	/*int fn()
    {
        if(a[mid]==b[mid])
        return count;
        else
        {
           temp[]=a[mid];
           a[mid]=b[mid];
           b[mid]=temp[];
           
           Arrays.sort(a);
           Arrays.sort(b);
           count++;
           fn();
            
        }
        
        
    }*/
	
	 public static void main(String args[] ) throws Exception 
	    {
	       Equal_median o=new Equal_median();
	       Scanner sc=new Scanner(System.in);
	       int t=sc.nextInt();
	       
	       for(int j=0;j<t;j++)
	       {
	            int n=sc.nextInt();
	            int a[]=new int[n];
	            int b[]=new int[n];
	            for(int i=0;i<n;i++)
	            {
	                a[i]=sc.nextInt();
	        
	            }
	            
	            for(int i=0;i<n;i++)
	            {
	                b[i]=sc.nextInt();
	        
	            }
	            
	            int[] temp=new int[1];
	            int count=-1;
	            int mid=(n/2)+1;
	            
	            
	            while(a[mid]!=b[mid])
	            {
	            	temp[0]=a[mid];
	                a[mid]=b[mid];
	                b[mid]=temp[0];
	                
	                count++;
		            Arrays.sort(a);
		            Arrays.sort(b);
		          
		            if(count>n)
		            {
		            	count=-1;
		            }
	            }
	            
	            System.out.println(count);
	            
	            
	      
	       }
	       
	       

	    }
}
