/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	 public static void main(String args[] ) throws Exception 
    {
       
       Scanner sc=new Scanner(System.in);
       int t=sc.nextInt();
       
       for(j=0;j<t;j++)
       {
            int n=sc.nextInt();
            int a[]=new Int[n];
            int b[]=new Int[n];
            for(int i=0;i<n;i++)
            {
                a[i]=sc.nextInt();
        
            }
            
            for(int i=0;i<n;i++)
            {
                b[i]=sc.nextInt();
        
            }
            int temp=new int[1];
            int count=-1;
            int mid=n/2+1;
            public int fn()
            {
                if(a[mid]==b[mid])
                return count;
                else
                {
                   temp[]=a[mid];
                   a[mid]=b[mid];
                   b[mid]=temp[];
                   
                   Arrays.sort(a);
                   Arrays.sort(b);
                   count++;
                   fn();
                    
                }
                
                
            }
            
            
            
            
            
            
            
            
            
            
       }
    }
}
